PORT=3005

MONGO_URI =mongodb+srv://dangle:MEa6EliczKJoDJ@chatapp.0zdxuqz.mongodb.net/?retryWrites=true&w=majority

AWS_BUCKET_NAME = 'chatapp-bucket'
AWS_BUCKET_REGION = 'ap-southeast-1'

AWS_ACCESS_KEY = 'AKIA45DMECGRN5N5RL3X'
AWS_SECRET_KEY = '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'

//20mb
MAX_FILE_SIZE=20971520